is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_Neural_Network
build_property.ProjectDir = C:\Users\arcde\Documents\Haagse Hogeschool\Jaar 2\Semester 4\DEDS\DEDS_portfolio\Week 10\Simple_Neural_Network\Simple_Neural_Network\
